Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Bitbucket/home/Hexapod-mini/Eagle files/Main board/b.gpi

 Date              : 29.08.2022 13:21:44
 Plotfile          : C:/Bitbucket/home/Hexapod-mini/Eagle files/Main board/b.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch     8
 D11      rectangle 0.0709inch x 0.0630inch     6
 D12      draw      0.0600inch              30
 D13      octagon   0.0600inch              37
 D14      round     0.0580inch              52
 D15      rectangle 0.0630inch x 0.0709inch     6
 D16      rectangle 0.0512inch x 0.0591inch    16
 D17      draw      0.0780inch               4
 D18      draw      0.0660inch              23
 D19      draw      0.0709inch              12
 D20      rectangle 0.0984inch x 0.1693inch     2
 D21      draw      0.0320inch              12
 D22      draw      0.0160inch              79
 D23      square    0.0396inch               2
 D24      draw      0.0240inch            3247
 D25      draw      0.0500inch               6
 D26      draw      0.0860inch              14
 D27      draw      0.1500inch              12
 D28      draw      0.1000inch               6

