Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Bitbucket/home/Hexapod-mini/Eagle files/Main board/d.dri

 Date              : 29.08.2022 13:21:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0380inch    52
 T03   0.0400inch    67
 T04   0.0440inch    12
 T05   0.0472inch    12
 T06   0.0520inch     4
 T07   0.1181inch     4

Total number of drills: 153

Plotfiles:

 C:/Bitbucket/home/Hexapod-mini/Eagle files/Main board/d.nc
