Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Bitbucket/home/Hexapod-mini/Eagle files/Main board/opis.gpi

 Date              : 29.08.2022 13:21:45
 Plotfile          : C:/Bitbucket/home/Hexapod-mini/Eagle files/Main board/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0025inch              12
 D11      round     0.0098inch               3
 D12      draw      0.0040inch             372
 D13      draw      0.0060inch             523
 D14      draw      0.0050inch             769
 D15      draw      0.0120inch              88
 D16      draw      0.0080inch              57
 D17      draw      0.0070inch             128
 D18      draw      0.0020inch               8
 D19      rectangle 0.0250inch x 0.0300inch     6
 D20      rectangle 0.1100inch x 0.0500inch     6
 D21      draw      0.0100inch               8

