Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Bitbucket/home/Hexapod-mini/Eagle files/Main board/t.gpi

 Date              : 29.08.2022 13:21:44
 Plotfile          : C:/Bitbucket/home/Hexapod-mini/Eagle files/Main board/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0472inch               6
 D11      draw      0.0600inch              30
 D12      octagon   0.0600inch              37
 D13      rectangle 0.0512inch x 0.0591inch    14
 D14      round     0.0580inch              52
 D15      rectangle 0.0630inch x 0.0709inch     2
 D16      draw      0.0780inch               4
 D17      draw      0.0660inch              12
 D18      draw      0.0709inch              12
 D19      rectangle 0.0591inch x 0.0512inch     8
 D20      rectangle 0.0709inch x 0.0630inch     4
 D21      draw      0.0320inch              23
 D22      square    0.0396inch               2
 D23      draw      0.0240inch            3544
 D24      draw      0.0500inch               2
 D25      draw      0.0160inch              24
 D26      draw      0.0860inch               2
 D27      draw      0.1500inch               2
 D28      draw      0.1000inch               1

