Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Bitbucket/home/Hexapod-mini/Eagle files/Main board/ts.gpi

 Date              : 29.08.2022 13:21:44
 Plotfile          : C:/Bitbucket/home/Hexapod-mini/Eagle files/Main board/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0552inch               6
 D11      draw      0.0680inch              30
 D12      octagon   0.0680inch              37
 D13      rectangle 0.0592inch x 0.0671inch    14
 D14      round     0.0660inch              52
 D15      rectangle 0.0710inch x 0.0789inch     2
 D16      round     0.1261inch               4
 D17      draw      0.0860inch               4
 D18      draw      0.0740inch              12
 D19      draw      0.0789inch              12
 D20      rectangle 0.0671inch x 0.0592inch     8
 D21      rectangle 0.0789inch x 0.0710inch     4
 D22      square    0.0476inch               2

